===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-03-29 08:53:08
count workspace : /Users/dbrown/Desktop/web/bcskillsproto
total files : 42
total code lines : 21441
total comment lines : 36
total blank lines : 35

.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 20581, comment is 0, blank is 0.
package.json, code is 33, comment is 0, blank is 1.
public/favicon.ico, it is a binary file.
public/index.html, code is 17, comment is 13, blank is 0.
public/manifest.json, code is 15, comment is 0, blank is 0.
src/App.js, code is 30, comment is 7, blank is 3.
src/App.scss, code is 17, comment is 1, blank is 3.
src/component/NavBar.js, code is 34, comment is 13, blank is 3.
src/component/NavBar.scss, code is 45, comment is 1, blank is 1.
src/component/PersonCard.js, code is 60, comment is 0, blank is 3.
src/component/PersonCard.scss, code is 105, comment is 0, blank is 0.
src/component/TeamCard.js, code is 17, comment is 0, blank is 2.
src/component/TeamCard.scss, code is 35, comment is 0, blank is 2.
src/index.js, code is 12, comment is 0, blank is 1.
src/Main.js, code is 22, comment is 0, blank is 1.
src/screens/AboutUs/AboutUs.js, code is 40, comment is 0, blank is 3.
src/screens/AboutUs/AboutUs.scss, code is 57, comment is 0, blank is 1.
src/screens/AboutUs/img/20190322_112149.jpg, it is a binary file.
src/screens/AboutUs/img/BCSkillsEID.jpg, it is a binary file.
src/screens/AboutUs/img/classphoto.jpg, it is a binary file.
src/screens/Contact/Contact.js, code is 11, comment is 0, blank is 1.
src/screens/Contact/Contact.scss, code is 10, comment is 0, blank is 0.
src/screens/Homepage/Homepage.js, code is 27, comment is 0, blank is 2.
src/screens/Homepage/Homepage.scss, code is 47, comment is 0, blank is 0.
src/screens/Homepage/img/classpic.jpg, it is a binary file.
src/screens/Homepage/img/laptop-coding.jpg, it is a binary file.
src/screens/Homepage/img/laptop-coding.png, it is a binary file.
src/screens/Our Team/OurTeam.js, code is 16, comment is 0, blank is 1.
src/screens/Our Team/OurTeam.scss, code is 3, comment is 0, blank is 0.
src/screens/Projects/Projects.js, code is 11, comment is 0, blank is 1.
src/screens/Projects/Projects.scss, code is 10, comment is 0, blank is 0.
src/screens/Testimonials/img/alex.png, it is a binary file.
src/screens/Testimonials/img/everyone.png, it is a binary file.
src/screens/Testimonials/img/jacob.png, it is a binary file.
src/screens/Testimonials/img/jamie.png, it is a binary file.
src/screens/Testimonials/img/Katelyn.png, it is a binary file.
src/screens/Testimonials/img/logo.png, it is a binary file.
src/screens/Testimonials/img/Matthew.png, it is a binary file.
src/screens/Testimonials/img/spencer.png, it is a binary file.
src/screens/Testimonials/Testimonials.js, code is 134, comment is 0, blank is 1.
src/screens/Testimonials/Testimonials.scss, code is 34, comment is 0, blank is 0.
===============================================================================
